<!DOCTYPE html>
<html>
<head><style type="text/css">
	p.one {border:30px outset yellow;
width: 250px;
margin: 10px auto 250px auto;}
p.two {width: 50%;
border-width: thick;}
p.three {
border-width: 1px 4px 12px 4px;}
p.four {border-style: double;
border-color: green}
p.five {border-style: groove;width: 250px;
border-color: #bbbbaa #111111 #ee3e80 #0088dd;}}
p.six {width: 250px
	-moz-border-image:url(jem.jpg);
	11 11 11 11 stretch;
	-webkit-border-image:url(jem.jpg);
	11 11 11 11 stretch;
	border-image: url(jem.jpg)
	11 11 11 11 stretch;
}
p.seven {border-style: inset;}
p.eight {border-style: outset;}
</style>
	<title>none</title>
</head>
<body>
<p class="one">Hohner's "Clavinet" is essentially an
electric clavichord.</p>
<p class="two">Hohner's "Clavinet" is essentially an
electric clavichord.</p>
<p class="three">Hohner's "Clavinet" is essentially
an electric clavichord.</p>
<p class="four">Wurlitzer Electric Piano</p>
<p class="five">Wurlitzer Electric Piano</p>
<p class="six">Wurlitzer Electric Piano</p>
<p class="seven">Wurlitzer Electric Piano</p>
<p class="eight">Wurlitzer Electric Piano</p>
</body>
</html>