<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	a:hover{ color: gold; }
	a:focus{cursor:wait;}
    input:{}
input#gold:focus {
background-color: #ffffff;
border: 1px solid #b1e1e4;
display: block;font-size: 150%; color: #5a583;background-color: #f2f2f2;border: 1px dotted #bdbdbd; border-radius: 30px;
margin-bottom: 40px;}
input#gold{
background-image: url("vlc.png");
background-repeat: no-repeat;;padding: 5px 5px 5px 30px;
display: block;font-size: 150%; color: #5a583;background-color: #f2f2f2;border: 1px solid #bdbdbd; border-radius: 30px;
    	background-repeat: no-repeat;
background-position: 8px 9px;
margin-bottom: 40px;}
input#submit {
	display: block;
color: #444444;
text-shadow: 0px 1px 1px #ffffff;
border-bottom: 2px solid #b2b2b2;
background-color: #b9e4e3;
background: -webkit-gradient(linear, left top,
left bottom, from(#beeae9), to(#a8cfce));
background:
-moz-linear-gradient(top, #beeae9, #a8cfce);
background:
-o-linear-gradient(top, #beeae9, #a8cfce);
background:
-ms-linear-gradient(top, #beeae9, #a8cfce);}
input#submit:hover {
color: #333333;
border: 1px solid #a4a4a4;
border-top: 2px solid #b2b2b2;
background-color: #a0dbc4;
background: -webkit-gradient(linear, left top,
left bottom, from(#a8cfce), to(#beeae9));
background:
-moz-linear-gradient(top, #a8cfce, #beeae9);
background:
-o-linear-gradient(top, #a8cfce, #beeae9);
background:
-ms-linear-gradient(top, #a8cfce, #beeae9);
-o-linear-gradient}		
	</style>
	<title>
		focus
	</title>
</head>
<body>

	<input type="search" name="search" placeholder="enter keyword">
	<input type="submit" name="submit" id="submit">
<a href="HELL.html">facebook like</a>
<input type="submit" name="subscribe" id="submit">
<input type="text" id="gold" name="username">
<input type="text" id="gold" name="">
</body>
</html>